<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calhacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Woj-jo-lq6">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVP-TF-J7s">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDb-yV-yOy">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-Us-HIe">
                                <rect key="frame" x="16" y="218" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hET-pd-43S">
                                <rect key="frame" x="16" y="256" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL7-mf-Okm">
                                <rect key="frame" x="100" y="48" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIw-Lp-Q3v">
                                <rect key="frame" x="160" y="617" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="pA2-oe-NvT" kind="show" identifier="SignUpSegue" id="7Jy-j6-c4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zL7-mf-Okm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="1Q9-IX-2Cz"/>
                            <constraint firstItem="hET-pd-43S" firstAttribute="centerX" secondItem="DIw-Lp-Q3v" secondAttribute="centerX" id="ADT-ff-qKJ"/>
                            <constraint firstItem="Woj-jo-lq6" firstAttribute="trailing" secondItem="eDb-yV-yOy" secondAttribute="trailing" id="FlF-T9-9TD"/>
                            <constraint firstItem="DIw-Lp-Q3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="L9v-bS-QsB"/>
                            <constraint firstItem="Woj-jo-lq6" firstAttribute="leading" secondItem="eDb-yV-yOy" secondAttribute="leading" id="Lnp-5c-eH2"/>
                            <constraint firstItem="Njg-Us-HIe" firstAttribute="leading" secondItem="hET-pd-43S" secondAttribute="leading" id="MJf-pD-eHU"/>
                            <constraint firstItem="Njg-Us-HIe" firstAttribute="trailing" secondItem="hET-pd-43S" secondAttribute="trailing" id="RMn-zN-Ckh"/>
                            <constraint firstItem="tVP-TF-J7s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SWn-11-L9W"/>
                            <constraint firstItem="tVP-TF-J7s" firstAttribute="leading" secondItem="Woj-jo-lq6" secondAttribute="leading" id="TP4-MT-yYn"/>
                            <constraint firstItem="eDb-yV-yOy" firstAttribute="top" secondItem="Woj-jo-lq6" secondAttribute="bottom" constant="8" symbolic="YES" id="UOf-po-sbm"/>
                            <constraint firstItem="tVP-TF-J7s" firstAttribute="trailing" secondItem="Woj-jo-lq6" secondAttribute="trailing" id="atI-Sz-WMq"/>
                            <constraint firstItem="tVP-TF-J7s" firstAttribute="top" secondItem="zL7-mf-Okm" secondAttribute="bottom" constant="35" id="hLU-Kn-fER"/>
                            <constraint firstItem="eDb-yV-yOy" firstAttribute="leading" secondItem="Njg-Us-HIe" secondAttribute="leading" id="hlX-Ai-hE7"/>
                            <constraint firstItem="zL7-mf-Okm" firstAttribute="centerX" secondItem="tVP-TF-J7s" secondAttribute="centerX" id="lZf-rB-xZB"/>
                            <constraint firstItem="Woj-jo-lq6" firstAttribute="top" secondItem="tVP-TF-J7s" secondAttribute="bottom" constant="8" symbolic="YES" id="tb6-QA-AVT"/>
                            <constraint firstItem="eDb-yV-yOy" firstAttribute="trailing" secondItem="Njg-Us-HIe" secondAttribute="trailing" id="toO-c5-UMf"/>
                            <constraint firstAttribute="bottom" secondItem="DIw-Lp-Q3v" secondAttribute="bottom" constant="20" symbolic="YES" id="uPC-FP-5ba"/>
                            <constraint firstItem="tVP-TF-J7s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uYr-U4-zuN"/>
                            <constraint firstItem="Njg-Us-HIe" firstAttribute="top" secondItem="eDb-yV-yOy" secondAttribute="bottom" constant="8" symbolic="YES" id="vgD-wY-ptJ"/>
                            <constraint firstItem="hET-pd-43S" firstAttribute="top" secondItem="Njg-Us-HIe" secondAttribute="bottom" constant="8" symbolic="YES" id="x6r-zV-Ozv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="Njg-Us-HIe" id="8FI-ID-Nk7"/>
                        <outlet property="genderTextField" destination="hET-pd-43S" id="z9Z-0a-Ved"/>
                        <outlet property="heightTextField" destination="Woj-jo-lq6" id="LEk-kO-AWd"/>
                        <outlet property="nameTextField" destination="tVP-TF-J7s" id="1VF-gy-tZO"/>
                        <outlet property="weightTextField" destination="eDb-yV-yOy" id="zRT-6f-oLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="h5v-Km-9Rq">
            <objects>
                <viewController id="pA2-oe-NvT" customClass="DashboardViewController" customModule="Calhacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ww-Zo-AZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qz3-vU-xSw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzP-9R-9z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="134"/>
        </scene>
    </scenes>
</document>
