<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVe-v0-326">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="rfW-fT-wQQ">
            <objects>
                <viewController storyboardIdentifier="LandingPageVC" id="DVe-v0-326" customClass="LandingPageViewController" customModule="Calhacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rY5-il-tOW" customClass="GradientView" customModule="Calhacks" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-K4-frc">
                                <rect key="frame" x="101" y="192" width="173" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAJ-WG-Any">
                                <rect key="frame" x="78" y="277" width="219" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="B1G-7j-iOf"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.5413779616355896" green="0.69399696588516235" blue="0.97650653123855591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="OVl-sK-h1z" kind="show" id="f27-J2-I6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sst-cR-akb">
                                <rect key="frame" x="78" y="340" width="219" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="S6D-GF-0T1"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.61753767728805542" green="0.62087869644165039" blue="0.96866697072982788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="42G-lr-2hI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAJ-WG-Any" firstAttribute="trailing" secondItem="sst-cR-akb" secondAttribute="trailing" id="Gtf-kS-sbe"/>
                            <constraint firstItem="iAJ-WG-Any" firstAttribute="leading" secondItem="8yf-Hf-Mwz" secondAttribute="leading" constant="78" id="MwA-ut-QFi"/>
                            <constraint firstItem="sst-cR-akb" firstAttribute="top" secondItem="iAJ-WG-Any" secondAttribute="bottom" constant="14" id="SkB-lo-4bl"/>
                            <constraint firstItem="5Tm-K4-frc" firstAttribute="centerX" secondItem="iAJ-WG-Any" secondAttribute="centerX" id="Vsz-Bk-jGb"/>
                            <constraint firstItem="iAJ-WG-Any" firstAttribute="leading" secondItem="sst-cR-akb" secondAttribute="leading" id="W8x-0b-szz"/>
                            <constraint firstItem="5Tm-K4-frc" firstAttribute="top" secondItem="8yf-Hf-Mwz" secondAttribute="top" constant="172" id="hEG-Gt-t4V"/>
                            <constraint firstItem="8yf-Hf-Mwz" firstAttribute="bottom" secondItem="sst-cR-akb" secondAttribute="bottom" constant="278" id="kBT-vW-TEf"/>
                            <constraint firstItem="5Tm-K4-frc" firstAttribute="centerX" secondItem="rY5-il-tOW" secondAttribute="centerX" id="rQK-Wd-JM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yf-Hf-Mwz"/>
                    </view>
                    <navigationItem key="navigationItem" id="aE5-N3-wK8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o73-j8-2I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Calhacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVP-TF-J7s">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDb-yV-yOy">
                                <rect key="frame" x="16" y="208" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL7-mf-Okm">
                                <rect key="frame" x="157" y="48" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-1E-tH5">
                                <rect key="frame" x="16" y="127" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upm-Nf-T1c">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-EZ-ImW">
                                <rect key="frame" x="129" y="255" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIw-Lp-Q3v">
                                <rect key="frame" x="134" y="318" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMF-dO-deT"/>
                                    <segue destination="pA2-oe-NvT" kind="show" id="uLB-9T-jhz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sKb-1E-tH5" firstAttribute="leading" secondItem="tVP-TF-J7s" secondAttribute="leading" id="1Lu-Iv-KFs"/>
                            <constraint firstItem="Upm-Nf-T1c" firstAttribute="leading" secondItem="sKb-1E-tH5" secondAttribute="leading" id="29q-BY-JCJ"/>
                            <constraint firstItem="ffw-EZ-ImW" firstAttribute="centerX" secondItem="eDb-yV-yOy" secondAttribute="centerX" id="B9u-ra-A3H"/>
                            <constraint firstItem="sKb-1E-tH5" firstAttribute="top" secondItem="Upm-Nf-T1c" secondAttribute="bottom" constant="8" symbolic="YES" id="DKp-2A-Pzp"/>
                            <constraint firstItem="sKb-1E-tH5" firstAttribute="trailing" secondItem="tVP-TF-J7s" secondAttribute="trailing" id="Dec-7W-wFa"/>
                            <constraint firstItem="DIw-Lp-Q3v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dht-3H-CMe"/>
                            <constraint firstItem="tVP-TF-J7s" firstAttribute="trailing" secondItem="eDb-yV-yOy" secondAttribute="trailing" id="Fnp-VX-50G"/>
                            <constraint firstItem="tVP-TF-J7s" firstAttribute="top" secondItem="sKb-1E-tH5" secondAttribute="bottom" constant="13" id="JmA-XB-jBA"/>
                            <constraint firstItem="DIw-Lp-Q3v" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10.5" id="OL5-hO-guW"/>
                            <constraint firstItem="eDb-yV-yOy" firstAttribute="top" secondItem="tVP-TF-J7s" secondAttribute="bottom" constant="8" symbolic="YES" id="RuE-xX-ed2"/>
                            <constraint firstItem="Upm-Nf-T1c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T7m-wX-w4P"/>
                            <constraint firstItem="tVP-TF-J7s" firstAttribute="leading" secondItem="eDb-yV-yOy" secondAttribute="leading" id="UFS-WY-aGy"/>
                            <constraint firstItem="Upm-Nf-T1c" firstAttribute="top" secondItem="zL7-mf-Okm" secondAttribute="bottom" constant="20" id="YG7-S4-XW9"/>
                            <constraint firstItem="Upm-Nf-T1c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fqZ-OT-t6c"/>
                            <constraint firstItem="zL7-mf-Okm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="m58-18-CE7"/>
                            <constraint firstItem="Upm-Nf-T1c" firstAttribute="trailing" secondItem="sKb-1E-tH5" secondAttribute="trailing" id="nL8-cE-0Oa"/>
                            <constraint firstItem="ffw-EZ-ImW" firstAttribute="top" secondItem="eDb-yV-yOy" secondAttribute="bottom" constant="17" id="u2s-N7-Vt0"/>
                            <constraint firstItem="Upm-Nf-T1c" firstAttribute="centerX" secondItem="zL7-mf-Okm" secondAttribute="centerX" id="vuD-e0-CYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Upm-Nf-T1c" id="dLd-kc-vyd"/>
                        <outlet property="nameTextField" destination="tVP-TF-J7s" id="1VF-gy-tZO"/>
                        <outlet property="passwordTextField" destination="sKb-1E-tH5" id="p6m-14-r6N"/>
                        <outlet property="sexToggle" destination="ffw-EZ-ImW" id="A4l-6U-P0Z"/>
                        <outlet property="weightTextField" destination="eDb-yV-yOy" id="zRT-6f-oLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="8"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MIH-V7-TsM">
            <objects>
                <viewController id="OVl-sK-h1z" customClass="LoginViewController" customModule="Calhacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRQ-QK-T77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuD-xp-KGy">
                                <rect key="frame" x="164" y="49" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtL-lt-Sur">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKc-7p-exq">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWO-wd-Sgh">
                                <rect key="frame" x="166" y="183" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="createUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWh-9K-Bfq"/>
                                    <action selector="login:" destination="OVl-sK-h1z" eventType="touchUpInside" id="EHb-lT-VZe"/>
                                    <segue destination="pA2-oe-NvT" kind="show" id="Ga4-ak-joJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SKc-7p-exq" firstAttribute="leading" secondItem="MRQ-QK-T77" secondAttribute="leadingMargin" id="1H2-7Z-5Lp"/>
                            <constraint firstItem="FtL-lt-Sur" firstAttribute="top" secondItem="SKc-7p-exq" secondAttribute="bottom" constant="8" symbolic="YES" id="4uf-Kl-rtC"/>
                            <constraint firstItem="fWO-wd-Sgh" firstAttribute="centerX" secondItem="h36-Rd-dGO" secondAttribute="centerX" id="KSf-PM-bDi"/>
                            <constraint firstItem="SKc-7p-exq" firstAttribute="trailing" secondItem="FtL-lt-Sur" secondAttribute="trailing" id="NK3-qV-X0j"/>
                            <constraint firstItem="SKc-7p-exq" firstAttribute="leading" secondItem="FtL-lt-Sur" secondAttribute="leading" id="Pkz-b4-u16"/>
                            <constraint firstItem="SKc-7p-exq" firstAttribute="trailing" secondItem="MRQ-QK-T77" secondAttribute="trailingMargin" id="SxO-Wb-Y33"/>
                            <constraint firstItem="PuD-xp-KGy" firstAttribute="centerX" secondItem="SKc-7p-exq" secondAttribute="centerX" id="XFf-7d-pql"/>
                            <constraint firstItem="PuD-xp-KGy" firstAttribute="top" secondItem="h36-Rd-dGO" secondAttribute="top" constant="29" id="YMK-9l-7hY"/>
                            <constraint firstItem="SKc-7p-exq" firstAttribute="top" secondItem="PuD-xp-KGy" secondAttribute="bottom" constant="22" id="ft2-C0-iET"/>
                            <constraint firstItem="fWO-wd-Sgh" firstAttribute="top" secondItem="FtL-lt-Sur" secondAttribute="bottom" constant="23" id="mY3-sE-Jl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h36-Rd-dGO"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SKc-7p-exq" id="Flj-xa-DAc"/>
                        <outlet property="passwordTextField" destination="FtL-lt-Sur" id="av1-kj-pdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc0-aP-eTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="806"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="h5v-Km-9Rq">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="pA2-oe-NvT" customClass="DashboardViewController" customModule="Calhacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ww-Zo-AZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zry-jH-SgE">
                                <rect key="frame" x="171" y="296" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="fxS-hB-VKi"/>
                                </constraints>
                                <state key="normal" title="Shot"/>
                                <connections>
                                    <action selector="Wine:" destination="pA2-oe-NvT" eventType="touchUpInside" id="hDy-a2-SQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-CA-kCI">
                                <rect key="frame" x="260" y="296" width="37" height="30"/>
                                <state key="normal" title="Wine"/>
                                <connections>
                                    <action selector="Wine:" destination="pA2-oe-NvT" eventType="touchUpInside" id="yD7-RH-0d8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAC (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci3-0l-Mt8">
                                <rect key="frame" x="155.5" y="80" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCE-I8-bJE">
                                <rect key="frame" x="72" y="296" width="46" height="30"/>
                                <state key="normal" title="Beer"/>
                                <connections>
                                    <action selector="Beer:" destination="pA2-oe-NvT" eventType="touchUpInside" id="S1l-K9-6kh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW8-So-KYP">
                                <rect key="frame" x="16" y="109" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 hr 00 min until sober" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-db-zhj">
                                <rect key="frame" x="96" y="171" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkH-d1-zRm">
                                <rect key="frame" x="304" y="20" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="pA2-oe-NvT" eventType="touchUpInside" id="mT1-0m-KZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zry-jH-SgE" firstAttribute="baseline" secondItem="fgv-CA-kCI" secondAttribute="baseline" id="6At-lZ-n69"/>
                            <constraint firstItem="qz3-vU-xSw" firstAttribute="trailing" secondItem="bkH-d1-zRm" secondAttribute="trailing" constant="16" id="EY4-rU-IvK"/>
                            <constraint firstItem="sW8-So-KYP" firstAttribute="top" secondItem="Ci3-0l-Mt8" secondAttribute="bottom" constant="8" symbolic="YES" id="KVy-er-f2D"/>
                            <constraint firstItem="HCE-I8-bJE" firstAttribute="top" secondItem="sW8-So-KYP" secondAttribute="bottom" constant="44" id="KfD-9y-1xS"/>
                            <constraint firstItem="Zry-jH-SgE" firstAttribute="leading" secondItem="HCE-I8-bJE" secondAttribute="trailing" constant="54" id="Sbh-Su-Qew"/>
                            <constraint firstItem="qz3-vU-xSw" firstAttribute="trailing" secondItem="fgv-CA-kCI" secondAttribute="trailing" constant="78" id="WMo-97-u2E"/>
                            <constraint firstItem="TaK-db-zhj" firstAttribute="centerX" secondItem="sW8-So-KYP" secondAttribute="centerX" id="Y6x-Vg-9S0"/>
                            <constraint firstItem="sW8-So-KYP" firstAttribute="centerX" secondItem="qz3-vU-xSw" secondAttribute="centerX" id="aAl-HD-WF3"/>
                            <constraint firstItem="qz3-vU-xSw" firstAttribute="trailing" secondItem="sW8-So-KYP" secondAttribute="trailing" constant="16" id="adH-2o-UqC"/>
                            <constraint firstItem="bkH-d1-zRm" firstAttribute="top" secondItem="qz3-vU-xSw" secondAttribute="top" id="bXn-PP-EXX"/>
                            <constraint firstItem="Zry-jH-SgE" firstAttribute="centerX" secondItem="sW8-So-KYP" secondAttribute="centerX" id="d0B-h4-e6z"/>
                            <constraint firstItem="Ci3-0l-Mt8" firstAttribute="top" secondItem="qz3-vU-xSw" secondAttribute="top" constant="60" id="hfy-z9-kHz"/>
                            <constraint firstItem="fgv-CA-kCI" firstAttribute="leading" secondItem="Zry-jH-SgE" secondAttribute="trailing" constant="57" id="hmm-ET-N0V"/>
                            <constraint firstItem="Ci3-0l-Mt8" firstAttribute="centerX" secondItem="qz3-vU-xSw" secondAttribute="centerX" id="iue-kw-KJk"/>
                            <constraint firstItem="TaK-db-zhj" firstAttribute="top" secondItem="sW8-So-KYP" secondAttribute="bottom" constant="8" symbolic="YES" id="iw4-aO-Yjg"/>
                            <constraint firstItem="HCE-I8-bJE" firstAttribute="baseline" secondItem="Zry-jH-SgE" secondAttribute="baseline" id="mUD-M2-CWI"/>
                            <constraint firstItem="sW8-So-KYP" firstAttribute="leading" secondItem="qz3-vU-xSw" secondAttribute="leading" constant="16" id="qPb-V7-Tb6"/>
                            <constraint firstItem="HCE-I8-bJE" firstAttribute="leading" secondItem="qz3-vU-xSw" secondAttribute="leading" constant="72" id="z9x-JZ-V5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qz3-vU-xSw"/>
                    </view>
                    <connections>
                        <outlet property="bacLabel" destination="sW8-So-KYP" id="MDh-e9-pz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzP-9R-9z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="8"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ga4-ak-joJ"/>
    </inferredMetricsTieBreakers>
</document>
